FROM ubuntu:22.04

ARG DEBIAN_FRONTEND=noninteractive

# Install base dependencies
RUN apt-get update && apt-get install -y \
    apt-utils \
    build-essential \
    cmake \
    curl \
    git \
    ninja-build \
    python3 \
    python3-pip \
    unzip \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Set NDK version
ARG NDK_VERSION=r25b
ENV ANDROID_NDK_HOME=/opt/android-ndk-${NDK_VERSION}

# Download and install Android NDK
RUN cd /opt && \
    wget -q https://dl.google.com/android/repository/android-ndk-${NDK_VERSION}-linux.zip && \
    unzip -q android-ndk-${NDK_VERSION}-linux.zip && \
    rm android-ndk-${NDK_VERSION}-linux.zip

# Set working directory
WORKDIR /workspace

# Default command - build all Android architectures
CMD ["sh", "-c", "python3 scripts/platform_builder.py --platform=android --arch=all --android_ndk_dir=${ANDROID_NDK_HOME}"]
